<deployment-project plugin="plugin.coder" plugin-version="R2021a">
  <configuration build-checksum="1545837644" file="/home/govind/Desktop/git/pipg-rpo/convex/pipg_vec/pipg_vec_solver.prj" location="/home/govind/Desktop/git/pipg-rpo/convex/pipg_vec" name="pipg_vec_solver" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex>false</param.BuiltInstrumentedMex>
      <param.RanInstrumentedMex>false</param.RanInstrumentedMex>
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI>true</param.InstructionSetExtensionsAvailableInUI>
      <param.InstructionSetExtensions>None</param.InstructionSetExtensions>
      <param.ResponsivenessChecks>false</param.ResponsivenessChecks>
      <param.ExtrinsicCalls>false</param.ExtrinsicCalls>
      <param.IntegrityChecks>false</param.IntegrityChecks>
      <param.SaturateOnIntegerOverflow>false</param.SaturateOnIntegerOverflow>
      <param.EnableAutoParallelization>false</param.EnableAutoParallelization>
      <param.NumberOfCpuThreads>0</param.NumberOfCpuThreads>
      <param.OptimizeReductions>false</param.OptimizeReductions>
      <param.GlobalDataSyncMethod>option.GlobalDataSyncMethod.SyncAlways</param.GlobalDataSyncMethod>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.DynamicMemoryAllocationInterface>option.DynamicMemoryAllocationInterface.AUTO</param.DynamicMemoryAllocationInterface>
      <param.RowMajor>option.RowMajor.ColumnMajor</param.RowMajor>
      <param.HighlightPotentialRowMajorIssues>true</param.HighlightPotentialRowMajorIssues>
      <param.PreserveArrayDimensions>false</param.PreserveArrayDimensions>
      <param.EliminateSingleDimensions>false</param.EliminateSingleDimensions>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABSourceCommentLineNumbers>true</param.MATLABSourceCommentLineNumbers>
      <param.CodeFormattingTool>option.CodeFormattingTool.Auto</param.CodeFormattingTool>
      <param.ReservedNameArray />
      <param.CppStyleConst>true</param.CppStyleConst>
      <param.EnableDebugging>false</param.EnableDebugging>
      <param.Verbosity>option.Verbosity.Info</param.Verbosity>
      <param.ReportPotentialDifferences>false</param.ReportPotentialDifferences>
      <param.GenerateReport>true</param.GenerateReport>
      <param.HighlightImplicitExpansionIssues>true</param.HighlightImplicitExpansionIssues>
      <param.HighlightLoopControlIssues>false</param.HighlightLoopControlIssues>
      <param.LaunchReport>false</param.LaunchReport>
      <param.ReportInfoVarName />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Passed</param.VerificationStatus>
      <param.EnableMexProfiling>false</param.EnableMexProfiling>
      <var.BuiltWithMexProfiling>false</var.BuiltWithMexProfiling>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly>false</param.mex.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.CompileTimeRecursionLimit>50</param.CompileTimeRecursionLimit>
      <param.EnableRuntimeRecursion>true</param.EnableRuntimeRecursion>
      <param.PreserveVariableNames>option.PreserveVariableNames.None</param.PreserveVariableNames>
      <param.EchoExpressions>true</param.EchoExpressions>
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>1000000</param.InlineStackLimit>
      <param.InlineBetweenUserFunctions>option.InlineBetweenUserFunctions.Speed</param.InlineBetweenUserFunctions>
      <param.InlineBetweenUserAndMathWorksFunctions>option.InlineBetweenUserAndMathWorksFunctions.Speed</param.InlineBetweenUserAndMathWorksFunctions>
      <param.InlineBetweenMathWorksFunctions>option.InlineBetweenMathWorksFunctions.Speed</param.InlineBetweenMathWorksFunctions>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.ConstantInputs>option.ConstantInputs.CheckValues</param.ConstantInputs>
      <param.EnableCRICodeCoverage>true</param.EnableCRICodeCoverage>
      <param.EnableAutoParallelizationReporting>true</param.EnableAutoParallelizationReporting>
      <param.CacheDynamicArrayDataPointer>true</param.CacheDynamicArrayDataPointer>
      <param.EnableJIT>false</param.EnableJIT>
      <param.EnableJITSilentBailOut>false</param.EnableJITSilentBailOut>
      <param.CheckForIssuesJIT>true</param.CheckForIssuesJIT>
      <param.EnableGitSupport>false</param.EnableGitSupport>
      <param.EnableAutoCommit>true</param.EnableAutoCommit>
      <param.RepositoryStyle>option.RepositoryStyle.Auto</param.RepositoryStyle>
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.InstructionSetExtensions />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.OptimizeReductions />
        <param.GlobalDataSyncMethod />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.MATLABSourceCommentLineNumbers />
        <param.CodeFormattingTool />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.EnableDebugging />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.HighlightImplicitExpansionIssues />
        <param.HighlightLoopControlIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.VerificationMode />
        <param.EnableMexProfiling />
        <var.BuiltWithMexProfiling />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.mex.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.PreserveVariableNames />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.ConstantInputs />
        <param.EnableCRICodeCoverage />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.EnableJIT />
        <param.EnableJITSilentBailOut />
        <param.CheckForIssuesJIT />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI>true</param.InstructionSetExtensionsAvailableInUI>
      <param.InstructionSetExtensions>None</param.InstructionSetExtensions>
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.PurelyIntegerCode />
      <param.SupportNonFinite />
      <param.LoopUnrollThreshold />
      <param.EnableAutoParallelization>false</param.EnableAutoParallelization>
      <param.NumberOfCpuThreads>0</param.NumberOfCpuThreads>
      <param.OptimizeReductions>false</param.OptimizeReductions>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.DynamicMemoryAllocationInterface>option.DynamicMemoryAllocationInterface.AUTO</param.DynamicMemoryAllocationInterface>
      <param.RowMajor>option.RowMajor.ColumnMajor</param.RowMajor>
      <param.HighlightPotentialRowMajorIssues>true</param.HighlightPotentialRowMajorIssues>
      <param.PreserveArrayDimensions>false</param.PreserveArrayDimensions>
      <param.EliminateSingleDimensions>false</param.EliminateSingleDimensions>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.MultiInstanceCode />
      <param.PreserveUnusedStructFields />
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.CommentStyle />
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABSourceCommentLineNumbers>true</param.MATLABSourceCommentLineNumbers>
      <param.MATLABFcnDesc />
      <param.ReqsInCode />
      <param.ConvertIfToSwitch />
      <param.PreserveExternInFcnDecls />
      <param.EnableSignedLeftShifts />
      <param.EnableSignedRightShifts />
      <param.ParenthesesLevel />
      <param.MaxIdLength />
      <param.HeaderGuardStyle />
      <param.CodeFormattingTool>option.CodeFormattingTool.Auto</param.CodeFormattingTool>
      <param.ClangFormatFile />
      <param.DataTypeReplacement />
      <param.EnableCustomReplacementTypes />
      <param.ReplacementTypes.double />
      <param.ReplacementTypes.single />
      <param.ReplacementTypes.uint8 />
      <param.ReplacementTypes.uint16 />
      <param.ReplacementTypes.uint32 />
      <param.ReplacementTypes.uint64 />
      <param.ReplacementTypes.int8 />
      <param.ReplacementTypes.int16 />
      <param.ReplacementTypes.int32 />
      <param.ReplacementTypes.int64 />
      <param.ReplacementTypes.char />
      <param.ReplacementTypes.logical />
      <param.ReplacementTypes.ImportCustomTypes />
      <param.ReplacementTypes.HeaderFiles />
      <param.CppInterfaceStyle>option.CppInterfaceStyle.Functions</param.CppInterfaceStyle>
      <param.CppInterfaceClassName />
      <param.CustomFileNameStr />
      <param.CustomSymbolStrGlobalVar>$M$N</param.CustomSymbolStrGlobalVar>
      <param.CustomSymbolStrType>$M$N</param.CustomSymbolStrType>
      <param.CustomSymbolStrField>$M$N</param.CustomSymbolStrField>
      <param.CustomSymbolStrFcn>$M$N</param.CustomSymbolStrFcn>
      <param.CustomSymbolStrTmpVar>$M$N</param.CustomSymbolStrTmpVar>
      <param.CustomSymbolStrMacro>$M$N</param.CustomSymbolStrMacro>
      <param.CustomSymbolStrEMXArray>emxArray_$M$N</param.CustomSymbolStrEMXArray>
      <param.CustomSymbolStrEMXArrayFcn />
      <param.ReservedNameArray />
      <param.CppStyleConst>true</param.CppStyleConst>
      <param.RuntimeChecks>false</param.RuntimeChecks>
      <param.Verbose />
      <param.Verbosity>option.Verbosity.Info</param.Verbosity>
      <param.ReportPotentialDifferences>false</param.ReportPotentialDifferences>
      <param.GenerateReport>true</param.GenerateReport>
      <param.GenerateCodeMetricsReport />
      <param.GenerateCodeReplacementReport />
      <param.HighlightPotentialDataTypeIssues />
      <param.HighlightImplicitExpansionIssues>true</param.HighlightImplicitExpansionIssues>
      <param.HighlightLoopControlIssues>false</param.HighlightLoopControlIssues>
      <param.LaunchReport>false</param.LaunchReport>
      <param.ReportInfoVarName />
      <param.SILDebugging />
      <param.SILPILCheckConstantInputs />
      <param.SILPILSyncGlobalData />
      <param.CodeExecutionProfiling />
      <param.CodeProfilingInstrumentation />
      <param.CodeStackProfiling />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.RanPilSilVerification>false</param.RanPilSilVerification>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard />
      <param.CodeReplacementLibrary />
      <param.DeprecatedCRLFlag />
      <param.SameHardware>true</param.SameHardware>
      <param.Toolchain>Automatically locate an installed toolchain</param.Toolchain>
      <param.BuildConfiguration />
      <param.CustomToolchainOptions />
      <var.ToolchainSettingsVisible />
      <param.target.Data>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;ctdata&gt;&lt;configuredHardware/&gt;&lt;/ctdata&gt;</param.target.Data>
      <param.target.ActiveType>option.target.TargetType.MatlabHost</param.target.ActiveType>
      <param.target.ActiveTarget />
      <param.HardwareVendor.Production>Generic</param.HardwareVendor.Production>
      <param.HardwareType.Production>MATLAB Host Computer</param.HardwareType.Production>
      <param.HWDeviceType.Production />
      <var.instance.enabled.Production>true</var.instance.enabled.Production>
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>64</param.HardwareSizeLong.Production>
      <param.HardwareSizeLongLong.Production>64</param.HardwareSizeLongLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>64</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>64</param.HardwareSizePointer.Production>
      <param.HardwareSizeSizeT.Production>64</param.HardwareSizeSizeT.Production>
      <param.HardwareSizePtrDiffT.Production>64</param.HardwareSizePtrDiffT.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareLongLongMode.Production>true</param.HardwareLongLongMode.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target>Generic</param.HardwareVendor.Target>
      <param.HardwareType.Target>MATLAB Host Computer</param.HardwareType.Target>
      <param.HWDeviceType.Target />
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>64</param.HardwareSizeLong.Target>
      <param.HardwareSizeLongLong.Target>64</param.HardwareSizeLongLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>64</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>64</param.HardwareSizePointer.Target>
      <param.HardwareSizeSizeT.Target>64</param.HardwareSizeSizeT.Target>
      <param.HardwareSizePtrDiffT.Target>64</param.HardwareSizePtrDiffT.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareLongLongMode.Target>true</param.HardwareLongLongMode.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <var.SuppressHardwareChange>false</var.SuppressHardwareChange>
      <param.CastingMode />
      <param.IndentStyle />
      <param.IndentSize />
      <param.ColumnLimit />
      <param.grt.GenCodeOnly>false</param.grt.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.CompileTimeRecursionLimit>50</param.CompileTimeRecursionLimit>
      <param.EnableRuntimeRecursion>true</param.EnableRuntimeRecursion>
      <param.RunInitializeFcn />
      <param.IncludeInitializeFcn />
      <param.IncludeTerminateFcn />
      <param.GenerateExampleMain>option.GenerateExampleMain.GenerateCodeOnly</param.GenerateExampleMain>
      <param.PreserveVariableNames>option.PreserveVariableNames.None</param.PreserveVariableNames>
      <param.GenerateMakefile />
      <param.BuildToolEnable />
      <param.BuildToolConfiguration />
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>1000000</param.InlineStackLimit>
      <param.InlineBetweenUserFunctions>option.InlineBetweenUserFunctions.Speed</param.InlineBetweenUserFunctions>
      <param.InlineBetweenUserAndMathWorksFunctions>option.InlineBetweenUserAndMathWorksFunctions.Speed</param.InlineBetweenUserAndMathWorksFunctions>
      <param.InlineBetweenMathWorksFunctions>option.InlineBetweenMathWorksFunctions.Speed</param.InlineBetweenMathWorksFunctions>
      <param.EnableStrengthReduction />
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.GenerateNonFiniteFilesIfUsed />
      <param.PassStructByReference />
      <param.CustomLAPACKCallback />
      <param.CustomFFTCallback />
      <param.CustomBLASCallback />
      <param.EnableAutoParallelizationReporting>true</param.EnableAutoParallelizationReporting>
      <param.CacheDynamicArrayDataPointer>true</param.CacheDynamicArrayDataPointer>
      <param.GenerateDefaultInSwitch />
      <param.EnableTraceability />
      <param.SILPILVerbosity />
      <param.UseECoderFeatures>false</param.UseECoderFeatures>
      <param.EnableGitSupport>false</param.EnableGitSupport>
      <param.EnableAutoCommit>true</param.EnableAutoCommit>
      <param.RepositoryStyle>option.RepositoryStyle.Auto</param.RepositoryStyle>
      <param.psCustomPrjState />
      <param.psCustomProjectFile />
      <param.psCheckConfValue />
      <param.psUniqueOutPutState />
      <param.psOpenResultsState />
      <param.psProductModeValue />
      <param.psQuickConfValue />
      <param.psOutputFolder />
      <unset>
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.InstructionSetExtensions />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.LoopUnrollThreshold />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.OptimizeReductions />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.PreserveUnusedStructFields />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABSourceCommentLineNumbers />
        <param.MATLABFcnDesc />
        <param.ReqsInCode />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.HeaderGuardStyle />
        <param.CodeFormattingTool />
        <param.ClangFormatFile />
        <param.DataTypeReplacement />
        <param.EnableCustomReplacementTypes />
        <param.ReplacementTypes.double />
        <param.ReplacementTypes.single />
        <param.ReplacementTypes.uint8 />
        <param.ReplacementTypes.uint16 />
        <param.ReplacementTypes.uint32 />
        <param.ReplacementTypes.uint64 />
        <param.ReplacementTypes.int8 />
        <param.ReplacementTypes.int16 />
        <param.ReplacementTypes.int32 />
        <param.ReplacementTypes.int64 />
        <param.ReplacementTypes.char />
        <param.ReplacementTypes.logical />
        <param.ReplacementTypes.ImportCustomTypes />
        <param.ReplacementTypes.HeaderFiles />
        <param.CppInterfaceStyle />
        <param.CppInterfaceClassName />
        <param.CustomFileNameStr />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.HighlightImplicitExpansionIssues />
        <param.HighlightLoopControlIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.SILDebugging />
        <param.SILPILCheckConstantInputs />
        <param.SILPILSyncGlobalData />
        <param.CodeExecutionProfiling />
        <param.CodeProfilingInstrumentation />
        <param.CodeStackProfiling />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.CodeReplacementLibrary />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.Toolchain />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <var.ToolchainSettingsVisible />
        <param.target.ActiveType />
        <param.target.ActiveTarget />
        <param.HardwareVendor.Production />
        <param.HardwareType.Production />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareSizeChar.Production />
        <param.HardwareSizeShort.Production />
        <param.HardwareSizeInt.Production />
        <param.HardwareSizeLongLong.Production />
        <param.HardwareSizeFloat.Production />
        <param.HardwareSizeDouble.Production />
        <param.HardwareEndianness.Production />
        <param.HardwareAtomicIntegerSize.Production />
        <param.HardwareAtomicFloatSize.Production />
        <param.HardwareVendor.Target />
        <param.HardwareType.Target />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.HardwareSizeChar.Target />
        <param.HardwareSizeShort.Target />
        <param.HardwareSizeInt.Target />
        <param.HardwareSizeLongLong.Target />
        <param.HardwareSizeFloat.Target />
        <param.HardwareSizeDouble.Target />
        <param.HardwareEndianness.Target />
        <param.HardwareAtomicIntegerSize.Target />
        <param.HardwareAtomicFloatSize.Target />
        <var.SuppressHardwareChange />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ColumnLimit />
        <param.grt.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.RunInitializeFcn />
        <param.IncludeInitializeFcn />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.PreserveVariableNames />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableStrengthReduction />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.GenerateNonFiniteFilesIfUsed />
        <param.PassStructByReference />
        <param.CustomLAPACKCallback />
        <param.CustomFFTCallback />
        <param.CustomBLASCallback />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.GenerateDefaultInSwitch />
        <param.EnableTraceability />
        <param.SILPILVerbosity />
        <param.UseECoderFeatures />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
        <param.psCustomPrjState />
        <param.psCustomProjectFile />
        <param.psCheckConfValue />
        <param.psUniqueOutPutState />
        <param.psOpenResultsState />
        <param.psProductModeValue />
        <param.psQuickConfValue />
        <param.psOutputFolder />
      </unset>
    </profile>
    <param.objective>option.objective.c</param.objective>
    <param.WorkflowStep>workflowSummary</param.WorkflowStep>
    <param.TestSnippets>
      <item>main</item>
    </param.TestSnippets>
    <param.ExternalFcnMajority>column</param.ExternalFcnMajority>
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}/pipg_vec_solver_mex.mexa64</param.outputfile>
    <param.version>R2012a</param.version>
    <param.HasECoderFeatures>false</param.HasECoderFeatures>
    <param.HasGpuCoder>false</param.HasGpuCoder>
    <var.HasNeuralNetworkToolbox>false</var.HasNeuralNetworkToolbox>
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest>true</param.CallGeneratedCodeFromTest>
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize>false</param.AutoInferUseVariableSize>
    <param.AutoInferUseUnboundedSize>false</param.AutoInferUseUnboundedSize>
    <param.AutoInferVariableSizeThreshold>1024</param.AutoInferVariableSizeThreshold>
    <param.AutoInferUnboundedSizeThreshold>2048</param.AutoInferUnboundedSizeThreshold>
    <param.EnableFixedPointStep>false</param.EnableFixedPointStep>
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum>3950923442</param.AnnotationChecksum>
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>false</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>true</var.DismissScreener>
    <param.unifiedParamStorage />
    <param.hdlParamStorage />
    <var.gc.lastOutputRoot>codegen/mex/pipg_vec_solver</var.gc.lastOutputRoot>
    <var.gc.lastOutputType>MEX_FILE</var.gc.lastOutputType>
    <var.gc.preBuildChecksum>2074638976</var.gc.preBuildChecksum>
    <var.cfi.lastOutputRoot>codegen/mex/pipg_vec_solver</var.cfi.lastOutputRoot>
    <var.cfi.preBuildChecksum>2954419171</var.cfi.preBuildChecksum>
    <var.lastCfiTestSnippet>main</var.lastCfiTestSnippet>
    <var.outdatedOnRestore>false</var.outdatedOnRestore>
    <var.lastUserSourceChecksum>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;checksum&gt;&lt;includedFiles&gt;&lt;file&gt;/home/govind/Desktop/git/pipg-rpo/convex/pipg_vec/compute_stepsizes.m&lt;/file&gt;&lt;file&gt;/home/govind/Desktop/git/pipg-rpo/convex/pipg_vec/pipg_vec_solver.m&lt;/file&gt;&lt;file&gt;/home/govind/Desktop/git/pipg-rpo/convex/pipg_vec/power_iteration.m&lt;/file&gt;&lt;file&gt;/home/govind/Desktop/git/pipg-rpo/convex/pipg_vec/projections/proj_ball.m&lt;/file&gt;&lt;file&gt;/home/govind/Desktop/git/pipg-rpo/convex/pipg_vec/projections/proj_cone.m&lt;/file&gt;&lt;file&gt;/home/govind/Solvers/osqp/osqp-0.6.2.post0-matlab-linux64/codegen/make_emosqp.m&lt;/file&gt;&lt;file&gt;/home/govind/Solvers/osqp/osqp-0.6.2.post0-matlab-linux64/codegen/render_workspace.m&lt;/file&gt;&lt;file&gt;/home/govind/Solvers/osqp/osqp-0.6.2.post0-matlab-linux64/osqp.m&lt;/file&gt;&lt;file&gt;/home/govind/Solvers/osqp/osqp-0.6.2.post0-matlab-linux64/osqp_mex.mexa64&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/any.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/assign.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/bsxfun.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/ceil.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/clearconic.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/clearcreationtime.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/cos.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/diff.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/false.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/fix.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/floor.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/flush.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/gethackflag.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/is.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/ishermitian.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/ismember.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/ismember_internal.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/issymmetric.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/mod.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/not.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/rem.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/repmat.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/sdpvar.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/sethackflag.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/setoperatorname.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/sign.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/sin.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/sort.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/true.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/unique.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/@sdpvar/zeros.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/@constraint/getlist.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/@lmi/flatten.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/@lmi/isnan.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/@lmi/lmi.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/@lmi/setupMeta.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/@ncvar/ncvar.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/@ndsdpvar/ndsdpvar.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/CreateBasicOperator.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/InstantiateElementWise.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/InstantiateElementWiseUnitary.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/appendYALMIPvariables.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/binvar.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/clean.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/definecreationtime.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/depends.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/derivebounds.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/double2sdpvar.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/extsubsref.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/gen_rand_hash.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/getbase.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/getbasematrix.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/getvariables.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/integer.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/intvar.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/islinear.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/lmiBasis.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/mid.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/parseLMI.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/rand_hash.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/recover.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/strmatch_octavesafe.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/uniquesafe.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/uniquestripped.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/value.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/extras/yalmip.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/operators/matrix_sdpvar_sort.m&lt;/file&gt;&lt;file&gt;/home/govind/YALMIP-master/operators/sort_internal.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/abs.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/blkdiag.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/cat.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/conj.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/cumsum.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/diag.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/disp.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/exp.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/find.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/full.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/hankel.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/horzcat.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/imag.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/ipermute.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/isreal.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/kron.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/log.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/max.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/min.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/minus.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/mtimes.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/nnz.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/norm.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/permute.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/plus.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/prod.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/real.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/reshape.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/size.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/sparse.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/sqrt.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/subsasgn.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/subsref.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/sum.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/toeplitz.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/tril.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/triu.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/builtins/@cvx/vertcat.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/commands/cvx_begin.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/commands/cvx_end.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/cvx_error.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/cvx_license.p&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/cvx_version.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/functions/@cvx/vec.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/functions/log_sum_exp.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/functions/norms.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/functions/quad_form.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/functions/sigma_max.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/functions/square_/square.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/functions/sum_square.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/functions/sum_square_abs.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvx/bcompress.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvx/buncompress.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvx/cvx.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvx/sparsify.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvx/svec.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxcnst/cvxcnst.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxcnst/double.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxcnst/logical.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxcnst/rhs.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxdual/cvxaff.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxdual/name.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxdual/type.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxobj/cvxobj.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxobj/isempty.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxobj/isequal.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxobj/length.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxobj/ndims.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxobj/numel.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxprob/cvxprob.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxprob/newcnstr.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxprob/newtemp.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxprob/newvar.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxprob/pop.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxprob/touch.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/@cvxtuple/cvxtuple.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_accept_convex.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_basis.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_bcompress.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_bcompress_mex.mexa64&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_c2r.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_check_dimension.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_check_dimlist.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_class.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_classify.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_clearpath.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_clearspath.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_collapse.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_constant.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_default_dimension.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_expert_check.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_getdual.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_global.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_id.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_ids.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_isaffine.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_isconstant.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_isnonzero.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_r2c.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_readlevel.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_reduce_size.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_remap.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_reshape.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_setpath.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_setspath.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_subs2str.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_subsasgn.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_subsref.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_use_sparse.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/lib/cvx_vexity.m&lt;/file&gt;&lt;file&gt;/usr/local/MATLAB/R2022b/cvx-a64/cvx/structures/cvx_invert_structure.m&lt;/file&gt;&lt;/includedFiles&gt;&lt;value&gt;1782655667&lt;/value&gt;&lt;/checksum&gt;</var.lastUserSourceChecksum>
    <var.sourceSetState>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;sourceModel&gt;&lt;primarySourceFiles&gt;&lt;file&gt;/home/govind/Desktop/git/pipg-rpo/convex/pipg_vec/compute_stepsizes.m&lt;/file&gt;&lt;file&gt;/home/govind/Desktop/git/pipg-rpo/convex/pipg_vec/pipg_vec_solver.m&lt;/file&gt;&lt;file&gt;/home/govind/Desktop/git/pipg-rpo/convex/pipg_vec/power_iteration.m&lt;/file&gt;&lt;file&gt;/home/govind/Desktop/git/pipg-rpo/convex/pipg_vec/projections/proj_ball.m&lt;/file&gt;&lt;file&gt;/home/govind/Desktop/git/pipg-rpo/convex/pipg_vec/projections/proj_cone.m&lt;/file&gt;&lt;/primarySourceFiles&gt;&lt;fixedPointSourceFiles/&gt;&lt;fixedPointSourceRegistered&gt;false&lt;/fixedPointSourceRegistered&gt;&lt;fixedPointSourceSelected&gt;false&lt;/fixedPointSourceSelected&gt;&lt;/sourceModel&gt;</var.sourceSetState>
    <param.forceMexBuild>false</param.forceMexBuild>
    <param.NoDefaultJIT>false</param.NoDefaultJIT>
    <param.configImportActive>false</param.configImportActive>
    <var.isGpuCoder>false</var.isGpuCoder>
    <var.notGpuCoder>true</var.notGpuCoder>
    <var.boundToGui>true</var.boundToGui>
    <var.isConfigDialog>false</var.isConfigDialog>
    <var.ecoderEnabled>false</var.ecoderEnabled>
    <param.AlwaysGenerateTypedefGuards>false</param.AlwaysGenerateTypedefGuards>
    <param.RemoveDuplicateFunctionsAndTypes>true</param.RemoveDuplicateFunctionsAndTypes>
    <param.EnableStructExplosion>true</param.EnableStructExplosion>
    <param.ForceANSIC>false</param.ForceANSIC>
    <param.NumCompileJobs>1</param.NumCompileJobs>
    <param.mex.outputfile>pipg_vec_solver_mex</param.mex.outputfile>
    <param.grt.outputfile>pipg_vec_solver</param.grt.outputfile>
    <param.artifact>option.target.artifact.mex</param.artifact>
    <param.outputfile>${PROJECT_ROOT}/pipg_vec_solver_mex.mexa64</param.outputfile>
    <param.CppNamespace />
    <param.CppPackagesToNamespaces>true</param.CppPackagesToNamespaces>
    <param.CppNamespaceForMathworksCode>coder</param.CppNamespaceForMathworksCode>
    <param.CppPreserveClasses>true</param.CppPreserveClasses>
    <param.CppGenerateEnumClass>true</param.CppGenerateEnumClass>
    <param.gpu.Enabled>false</param.gpu.Enabled>
    <param.gpu.SelectCudaDevice>-1</param.gpu.SelectCudaDevice>
    <param.gpu.ComputeCapability />
    <param.gpu.CustomComputeCapability />
    <param.gpu.MallocMode />
    <param.gpu.MallocThreshold>200</param.gpu.MallocThreshold>
    <param.gpu.StackLimitPerThread>1024</param.gpu.StackLimitPerThread>
    <param.gpu.MaximumBlocksPerKernel>0</param.gpu.MaximumBlocksPerKernel>
    <param.gpu.Benchmarking>false</param.gpu.Benchmarking>
    <param.gpu.SafeBuild>false</param.gpu.SafeBuild>
    <param.gpu.KernelNamePrefix />
    <param.gpu.CompilerFlags />
    <param.gpu.EnableCUBLAS>false</param.gpu.EnableCUBLAS>
    <param.gpu.EnableCUSOLVER>false</param.gpu.EnableCUSOLVER>
    <param.gpu.EnableCUFFT>false</param.gpu.EnableCUFFT>
    <param.gpu.EnableMemoryManager>false</param.gpu.EnableMemoryManager>
    <param.gpu.BlockAlignment>256</param.gpu.BlockAlignment>
    <param.gpu.FreeMode />
    <param.gpu.MinPoolSize>8</param.gpu.MinPoolSize>
    <param.gpu.MaxPoolSize>2048</param.gpu.MaxPoolSize>
    <var.checkIssuesGpu>false</var.checkIssuesGpu>
    <var.hasGpu>false</var.hasGpu>
    <var.isDeepLearningForMatlabCoderEnabled>true</var.isDeepLearningForMatlabCoderEnabled>
    <param.deeplearning.EnableDeepLearning>false</param.deeplearning.EnableDeepLearning>
    <param.deeplearning.DeepLearningCustomCallback />
    <param.deeplearning.TargetLib>option.deeplearning.targetlibrary.none</param.deeplearning.TargetLib>
    <var.cfiTargetLibSuppression>false</var.cfiTargetLibSuppression>
    <var.hasMatlabDeepLearningSupportPackage>true</var.hasMatlabDeepLearningSupportPackage>
    <var.hasGpuDeepLearningSupportPackage>true</var.hasGpuDeepLearningSupportPackage>
    <param.tensorrt.DataType>option.tensorrt.datatype.fp32</param.tensorrt.DataType>
    <param.tensorrt.DataPath />
    <param.tensorrt.NumCalibrationBatches>0</param.tensorrt.NumCalibrationBatches>
    <param.cudnn.AutoTuning>true</param.cudnn.AutoTuning>
    <param.cudnn.DataType>option.cudnn.datatype.fp32</param.cudnn.DataType>
    <param.cudnn.CalibrationResultFile />
    <param.arm-compute.ArmComputeVersion>option.arm-compute.version.20_02_1</param.arm-compute.ArmComputeVersion>
    <param.arm-compute.ArmArchitecture>option.arm-compute.architecture.unspecified</param.arm-compute.ArmArchitecture>
    <param.arm-compute.DataType>option.arm-compute.datatype.fp32</param.arm-compute.DataType>
    <param.arm-compute.CalibrationResultFile />
    <param.cmsis-nn.DataType>option.arm-compute.datatype.int8</param.cmsis-nn.DataType>
    <param.cmsis-nn.CalibrationResultFile />
    <param.TargetLang>option.TargetLang.C</param.TargetLang>
    <param.EnableAutoExtrinsicCalls>true</param.EnableAutoExtrinsicCalls>
    <param.EnableImplicitExpansion>true</param.EnableImplicitExpansion>
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.None</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables>false</param.AutoScaleLoopIndexVariables>
    <param.ComputedFixedPointData />
    <param.UserFixedPointData />
    <param.DefaultWordLength>16</param.DefaultWordLength>
    <param.DefaultFractionLength>4</param.DefaultFractionLength>
    <param.FixedPointSafetyMargin>0</param.FixedPointSafetyMargin>
    <param.FixedPointFimath>fimath('RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'MaxProductWordLength', 128, 'SumMode', 'FullPrecision', 'MaxSumWordLength', 128)</param.FixedPointFimath>
    <param.FixedPointTypeSource>option.FixedPointTypeSource.SimAndDerived</param.FixedPointTypeSource>
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly>false</param.StaticAnalysisGlobalRangesOnly>
    <param.LogAllIOValues>false</param.LogAllIOValues>
    <param.DetectOverflows>false</param.DetectOverflows>
    <param.LogHistogram>false</param.LogHistogram>
    <param.ShowCoverage>true</param.ShowCoverage>
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum />
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile />
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements />
    <param.OptimizeWholeNumbers>true</param.OptimizeWholeNumbers>
    <param.ContainerTypes>false</param.ContainerTypes>
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot>false</param.SDIPlot>
    <param.EnableCodeEfficiencyChecks>false</param.EnableCodeEfficiencyChecks>
    <param.DefaultFixedPointSignedness>option.DefaultFixedPointSignedness.Automatic</param.DefaultFixedPointSignedness>
    <param.FixedPointTypeProposalMode>option.FixedPointTypeProposalMode.ProposeFractionLengths</param.FixedPointTypeProposalMode>
    <param.EnableFixedPointStep>false</param.EnableFixedPointStep>
    <var.lastFixedPointAction>option.fixedPointAction.none</var.lastFixedPointAction>
    <var.lastSimContext />
    <var.lastVerifyContext />
    <param.fpDataRoot />
    <param.fpUserFileChecksum />
    <var.snapshotChecksum />
    <param.fpLastConvertChecksum />
    <var.functionBlockSid />
    <param.fptSignedness>false</param.fptSignedness>
    <var.FixedPointAnalysisMode>option.FixedPointAnalysisMode.Sim</var.FixedPointAnalysisMode>
    <param.FixedPointUseDesignRanges>false</param.FixedPointUseDesignRanges>
    <unset>
      <param.objective />
      <param.ExternalFcnMajority />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.HasGpuCoder />
      <var.HasNeuralNetworkToolbox />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <param.EnableScreener />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <param.FixedPointEnabled />
      <var.redirectedInputTypeData />
      <param.unifiedParamStorage />
      <param.hdlParamStorage />
      <var.outdatedOnRestore />
      <param.forceMexBuild />
      <param.NoDefaultJIT />
      <param.configImportActive />
      <var.isGpuCoder />
      <var.notGpuCoder />
      <var.isConfigDialog />
      <var.ecoderEnabled />
      <param.AlwaysGenerateTypedefGuards />
      <param.RemoveDuplicateFunctionsAndTypes />
      <param.EnableStructExplosion />
      <param.ForceANSIC />
      <param.NumCompileJobs />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.artifact />
      <param.CppNamespace />
      <param.CppPackagesToNamespaces />
      <param.CppNamespaceForMathworksCode />
      <param.CppPreserveClasses />
      <param.CppGenerateEnumClass />
      <param.gpu.Enabled />
      <param.gpu.SelectCudaDevice />
      <param.gpu.ComputeCapability />
      <param.gpu.CustomComputeCapability />
      <param.gpu.MallocMode />
      <param.gpu.MallocThreshold />
      <param.gpu.StackLimitPerThread />
      <param.gpu.MaximumBlocksPerKernel />
      <param.gpu.Benchmarking />
      <param.gpu.SafeBuild />
      <param.gpu.KernelNamePrefix />
      <param.gpu.CompilerFlags />
      <param.gpu.EnableCUBLAS />
      <param.gpu.EnableCUSOLVER />
      <param.gpu.EnableCUFFT />
      <param.gpu.EnableMemoryManager />
      <param.gpu.BlockAlignment />
      <param.gpu.FreeMode />
      <param.gpu.MinPoolSize />
      <param.gpu.MaxPoolSize />
      <var.checkIssuesGpu />
      <var.hasGpu />
      <var.isDeepLearningForMatlabCoderEnabled />
      <param.deeplearning.EnableDeepLearning />
      <param.deeplearning.DeepLearningCustomCallback />
      <param.deeplearning.TargetLib />
      <var.cfiTargetLibSuppression />
      <var.hasMatlabDeepLearningSupportPackage />
      <var.hasGpuDeepLearningSupportPackage />
      <param.tensorrt.DataType />
      <param.tensorrt.DataPath />
      <param.tensorrt.NumCalibrationBatches />
      <param.cudnn.AutoTuning />
      <param.cudnn.DataType />
      <param.cudnn.CalibrationResultFile />
      <param.arm-compute.ArmComputeVersion />
      <param.arm-compute.ArmArchitecture />
      <param.arm-compute.DataType />
      <param.arm-compute.CalibrationResultFile />
      <param.cmsis-nn.DataType />
      <param.cmsis-nn.CalibrationResultFile />
      <param.TargetLang />
      <param.EnableAutoExtrinsicCalls />
      <param.EnableImplicitExpansion />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.FixedPointMode />
      <param.AutoScaleLoopIndexVariables />
      <param.ComputedFixedPointData />
      <param.UserFixedPointData />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.InstrumentedBuildChecksum />
      <param.FixedPointStaticAnalysisChecksum />
      <param.InstrumentedMexFile />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.FixedPointFunctionReplacements />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
      <var.lastFixedPointAction />
      <var.lastSimContext />
      <var.lastVerifyContext />
      <param.fpDataRoot />
      <param.fpUserFileChecksum />
      <var.snapshotChecksum />
      <param.fpLastConvertChecksum />
      <var.functionBlockSid />
      <param.fptSignedness />
      <var.FixedPointAnalysisMode />
      <param.FixedPointUseDesignRanges />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}/pipg_vec_solver.m">
        <Marker>1678301378161</Marker>
      </file>
    </fileset.entrypoints>
    <fileset.testbench>
      <file>/home/govind/Desktop/git/pipg-rpo/convex/main.m</file>
    </fileset.testbench>
    <fileset.inputtypes>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}/pipg_vec_solver.m">
        <Inputs fileName="pipg_vec_solver.m" functionName="pipg_vec_solver">
          <Input Name="par" typeId="0">
            <Field Name="nx" typeId="1" />
            <Field Name="nu" typeId="1" />
            <Field Name="dt" typeId="1" />
            <Field Name="T" typeId="1" />
            <Field Name="N" typeId="1" />
            <Field Name="n" typeId="1" />
            <Field Name="x0" typeId="2" />
            <Field Name="xN" typeId="2" />
            <Field Name="leading" typeId="1" />
            <Field Name="th_ac" typeId="1" />
            <Field Name="umax" typeId="1" />
            <Field Name="vmax" typeId="1" />
            <Field Name="A" typeId="3" />
            <Field Name="B" typeId="4" />
            <Field Name="Q" typeId="3" />
            <Field Name="R" typeId="5" />
            <Field Name="Px" typeId="3" />
            <Field Name="Pu" typeId="5" />
            <Field Name="x0s" typeId="2" />
            <Field Name="xNs" typeId="2" />
          </Input>
          <Input Name="p" typeId="0">
            <Field Name="umax" typeId="1" />
            <Field Name="vmax" typeId="1" />
            <Field Name="P" typeId="6" />
            <Field Name="H" typeId="7" />
            <Field Name="Ht" typeId="8" />
            <Field Name="z" typeId="9" />
            <Field Name="w" typeId="10" />
            <Field Name="xi" typeId="9" />
            <Field Name="eta" typeId="10" />
          </Input>
          <Input Name="opts" typeId="0">
            <Field Name="omega" typeId="1" />
            <Field Name="rho" typeId="1" />
            <Field Name="check_iter" typeId="1" />
            <Field Name="eps_rel" typeId="1" />
            <Field Name="eps_abs" typeId="1" />
            <Field Name="max_iter" typeId="1" />
            <Field Name="eps_rel_pow" typeId="1" />
            <Field Name="eps_abs_pow" typeId="1" />
            <Field Name="eps_buff" typeId="1" />
            <Field Name="max_iter_pow" typeId="1" />
          </Input>
          <idpTable>
            <type typeId="0">
              <Class>struct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>-1</Alignment>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="2">
              <Class>double</Class>
              <Size>6 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="3">
              <Class>double</Class>
              <Size>6 x 6</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="4">
              <Class>double</Class>
              <Size>6 x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="5">
              <Class>double</Class>
              <Size>3 x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="6">
              <Class>double</Class>
              <Size>189 x 189</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>true</Sparse>
            </type>
            <type typeId="7">
              <Class>double</Class>
              <Size>120 x 189</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>true</Sparse>
            </type>
            <type typeId="8">
              <Class>double</Class>
              <Size>189 x 120</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>true</Sparse>
            </type>
            <type typeId="9">
              <Class>double</Class>
              <Size>189 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="10">
              <Class>double</Class>
              <Size>120 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
    </fileset.inputtypes>
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="pipg_vec_solver_mex.mexa64" optional="false">/home/govind/Desktop/git/pipg-rpo/convex/pipg_vec/pipg_vec_solver_mex.mexa64</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.14.0-1052-oem</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>